logging.level.org.apache.coyote.http11=debug
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# multipart 사용 안하게 하는 설정
#spring.servlet.multipart.enabled=false

file.dir=D:/app/file/